I am:
  A Full-time user.
  I use the app/site 3x a week or more.
  I use the site to stay constantly updated, and also to sometimes decide where I want to go have a beer
    based off what is new on tap.
  I want to be able to add favorite breweries to a list and see their updates first, or even side-by-side of all
    other breweries.


I am: 
  A part-time user.
  I use the app a few times a month.
  I use the app to just check in on beers before I go out, to see if anything new and fun is on tap.
  I want to be able to add favorite breweries to a list and see their updates first.

I am:
  A traveling user.
  I use the app a few times a week, but in different locations as I am often traveling for work.
  I use the app to see what breweries or beer bars are nearby, and also see if they have any special beers or events.
  I want to be able to view a list of favorited spots that I've been around the country, and have them appear to me when
    I am in their location.

I am:
  A new user.
  I was shown the application by a fellow enthusiast at a brewery as I was asking about new beers.
  I want to visit the app for the first time, and see a list of nearby breweries and their updates.
  I also want the ability to save favorite locations as time goes on, and to see their updates first.

